{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
	"timezone": "UTC",
	"schedule": ["before 6am on monday"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 6am on monday"]
	},
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchManagers": ["npm"],
			"matchDepTypes": ["devDependencies"],
			"groupName": "dev dependencies",
			"automerge": true,
			"automergeType": "branch",
			"matchUpdateTypes": ["patch", "minor"]
		},
		{
			"matchManagers": ["npm"],
			"matchDepTypes": ["dependencies"],
			"groupName": "dependencies",
			"matchUpdateTypes": ["patch", "minor"]
		},
		{
			"matchManagers": ["github-actions"],
			"groupName": "github actions",
			"automerge": true,
			"automergeType": "branch"
		},
		{
			"matchUpdateTypes": ["major"],
			"automerge": false,
			"labels": ["dependencies", "major"]
		}
	]
}
